<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/home.css" type="text/css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div  class="imagpag"> 
        <div class="navbar2"> 
          <ul style='color: red;font-size:30px;margin:20px;display:flex;
          list-style-type: none';>
    
    <li style='color:green'> <Link to="/" className="nav-link">Sky</Link>  </li>
    
    <li> <Link to="/about" className="nav-link">Sea</Link></li>     
    
        <li><Link to="/contact" className="nav-link">Normal</Link></li> 
        <li> <Link to="/images " className="nav-link">Design</Link></li> 
         <li><Link to="/imageSlide " className="nav-link" style="padding-left:1200px">View all Collections</Link>
    </li>
    
    </ul></div>
       
  
  <div class="row">
  <div class="col-md-6"> <div className="">
    <div className="cardimag">
      <div className="mainCard">
        <div className="column1">
          <img
            src="./imag/1.png"
            width="580px"
            height="606px"
            alt="not log"
          />
        </div>
        <div class="column1">
          <div class="column2">
            <div class="image1">
              <img
                src="./imag/2.jpeg"
                width="248px"
                height="302px"
                alt="not log"
  
              />
            </div>
  
            <div className="image1">
              <img
                src="./imag/3.jpg"
                width="248px"
                height="302px"
                alt="not log"
  
              />
            </div>
          </div>
        </div>
      </div>
      <div className="titleimag">
        <h3>Lorem Ipsum</h3>
        <p>
        100 photos . Curated by Name</p></div>
        <div>
        <button type="button" 
        className="cardbuttomImage"
        >Tag</button>  <button type="button" 
        className="cardbuttomImage"
        >Tag</button> 
         <button type="button" 
        className="cardbuttomImage"
        >Tag</button> 
       </div> 
        </div>
  
          </div>
          
  </div> 
  <div  className="col-md-6">
    <div className="">
       
  
      <div className="cardimag">
        <div className="mainCard">
          <div className="column1">
            <img
              src="./imag/4.jpeg"
              width="580px"
              height="606px"
              alt="not log"
            />
          </div>
          <div className="column1">
            <div className="column2">
              <div className="image1">
                <img
                  src="./imag/5.jpeg"
                  width="248px"
                  height="302px"
                  alt="not log"
  
                />
              </div>
  
              <div className="image1">
                <img
                  src="./imag/2.jpeg"
                  width="248px"
                  height="302px"
                  alt="not log"
  
                />
              </div>
            </div>
          </div>
        </div>
        <div className="titleimag">
          <h3>Lorem Ipsum</h3>
          <p>
          100 photos . Curated by Name</p></div>
          <div>
          <button type="button" 
          className="cardbuttomImage"
          >Tag</button>  <button type="button" 
          className="cardbuttomImage"
          >Tag</button> 
           <button type="button" 
          className="cardbuttomImage"
          >Tag</button> 
         </div> 
          </div>
  
            </div>
            
  </div>  
  </div>  
  </div>  
</body>
</html>